package JUnit.junit1;

/**
 * 使用JUnit进行单元测试
 * 随着我们的项目逐渐变大 比如我们之前编写的图书管理系统 我们都是边在写边在测试 而我们当时使用的测试方法 就是直接在生方法中运行测试 但是
 * 在很多情况下 我们的项目可能会很庞大 不可能每次都去完整地启动一个项目来测试某个功能 这样显然会降低我们的开发效率 因此 在很多情况下
 * 我们需要单元测试来帮助我们针对于某个功能或是某个模块单独运行代码进行测试 而不是启动整个项目
 *
 * 同时 在我们项目的维护过程中 难免会涉及到一些原有代码修改 很可能出现改了代码导致之前的功能出现问题(牵一发而动全身) 而我们又不一定能立即察觉到
 * 因此 我们可以提前保存一些测试用例 每次完成代码后都可以跑一遍测试用例 来确保之前的功能没有因为后续的修改而出现问题
 *
 * 我们还可以利用单元测试来评估某个模块或是功能的耗时和性能 快速排查导致运行缓慢的问题 这些都可以通过单元测试来完成 可见单元测试对于开发的重要性
 *
 * 尝试JUnit
 * 首先需要导入JUnit依赖 我们在这里使用JUnit4进行介绍 最新的JUnit5放到Maven板块一起讲解 jar包官网下载即可 同时IDEA需要安装Junit插件(默认已经安装)
 */
public class Test {

    public static void main(String[] args) {

    }

}
